{
  "name": "projin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "@projin/eslint-config": "workspace:*",
    "@projin/typescript-config": "workspace:*",
    "eslint": "catalog:",
    "turbo": "2.5.4",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": "22.14.0",
    "pnpm": "10.12.1"
  }
}
